<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="col-left">
        <div class="wrap-left">
            <div id="colAside">
                <ul class="menu-list menu-pro corner">
                    <li><a href="#">Tivi</a></li>
                    <li><a href="#">Tủ đông </a>
                        <ul>
                            <li><a href="#">Tủ ống đồng<span class="icona-right fa fa-long-arrow-right"></span></a></li>
                            <li><a href="#">Tủ ống nhôm<span class="icona-right fa fa-long-arrow-right"></span></a></li>
                            <li><a href="#">Tủ một ngăn<span class="icona-right fa fa-long-arrow-right"></span></a></li>
                            <li><a href="#">Tủ hai ngăn<span class="icona-right fa fa-long-arrow-right"></span></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tủ mát</a></li>
                    <li><a href="#">Tủ lạnh</a></li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="colLeft" Runat="Server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="col-right">
        <div class="wrap-right">
            <ul id="menu" class="sf-menu">
                <li class="active"><a id="A1" href="~/" runat="server">Trang chủ</a></li>
                <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                <li><a href="san-pham.aspx">Sản phẩm</a>
                    <ul>
                        <li><a href="#">Tivi</a></li>
                        <li><a href="#">Tủ đông</a>
                            <ul>
                                <li><a href="#">Tủ ống đồng</a></li>
                                <li><a href="#">Tủ ống nhôm</a></li>
                                <li><a href="#">Tủ một ngăn</a></li>
                                <li><a href="#">Tủ hai ngăn</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tủ mát</a></li>
                        <li><a href="#">Tủ lạnh</a></li>
                    </ul>
                </li>
                <li><a href="tin-tuc.aspx">Tin tức</a></li>
                <li><a href="chinh-sach-bao-hanh.aspx">Chính sách bảo hành</a></li>
                <li><a href="khuyen-mai.aspx">Khuyến mãi</a></li>
                <li><a href="lien-he.aspx">Liên hệ</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="banner" Runat="Server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="colRight" Runat="Server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="mainContent" Runat="Server">
    </asp:ContentPlaceHolder>
</asp:Content>

