<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <!--font-->
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <!--js uniform dropdownlist-->
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <!--menu-->
    <script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js" type="text/javascript"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/supersubs.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <!--banner-->
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/jquery.elevatezoom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.addcordion.js" type="text/javascript"></script>
    <script src="assets/js/jquery.addcordionhover.js" type="text/javascript"></script>
    <script src="assets/js/jquery.addcordionv.js" type="text/javascript"></script>
    <script src="assets/js/google-maps.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.selectb').uniform();

            if ($('#slider').size() == 1) {
                var $banner = $('#slider').imagesLoaded(function () {
                    $banner.nivoSlider({
                        directionNav: true
                    });
                });
            }

            jQuery('#menu').supersubs({
                minWidth: 13,
                maxWidth: 25,
                extraWidth: 1
            }).superfish();

            var icons = {
                header: "ui-icon-circle-arrow-e",
                activeHeader: "ui-icon-circle-arrow-s"
            };
            $('.menu-pro').accordion({
                collapsible: true,
                icons: icons
            });
            $(".menu-pro").accordion("option", "active", 1);
            $("#tabs").tabs();
            $("#tabtv").tabs();
            $("#tabtd").tabs();
            $("#tabtm").tabs();
            $("#tabtl").tabs();
            $("#tabnews").tabs();
            $("#tabsdetail").tabs();
            $("#tabguarantee").tabs();

            $(".login-link").click(function () {
                $("#mask-bg").remove();
                $(this).toggleClass("current");
                var idlogin = $(this).attr("href");
                if ($(this).hasClass("current")) {
                    $(idlogin).slideDown();
                    $("#wrapper").append('<div id="mask-bg"></div>');
                } else {
                    $(idlogin).slideUp();
                    $("#mask-bg").remove();
                }
                $("#login").mouseleave(function () {
                    $(".login-link").removeClass("current");
                    $("#login").fadeOut();
                    $("#mask-bg").remove();
                });
                return false;
            });

            $("#zoom_03").elevateZoom({
                gallery: 'gallery',
                cursor: 'move',
                galleryActiveClass: 'active',
                imageCrossfade: true,
                loadingIcon: 'http://www.elevateweb.co.uk/spinner.gif'
            });
            $("#zoom_03").bind("click", function (e) {
                var ez = $('#zoom_03').data('elevateZoom');
                $.fancybox(ez.getGalleryList()); return false;
            });
            $("#gallery").find('a').each(function () {
                $('#gallery > a:first').removeClass("elevatezoom-gallery").addClass("elevatezoom-gallery active");
            });

            $("#accordionList").addcordionList();
            $("#accordionP").addcordionListv({
                currentshow: 3
            });
            $(".link-show").click(function () {
                $(this).toggleClass("show");
                var idshow = $(this).attr("href");
                if ($(this).hasClass("show")) {
                    $(idshow).slideDown("fast");
                } else {
                    $(idshow).slideUp("fast");
                }
                return false;
            });
            $("#menu-cart .noclick").click(function (event) {
                return false;
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('#menu-cart li').removeClass("active");
            $('#menu-cart li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
    <!--[if lt IE 9]>
            <style type="text/css">
               .corner
               { 
                    position: relative; behavior: url(PIE.htc); 
               }
            </style>
    <![endif]-->
    <!--[if IE]>
	    <script src="assets/js/html5shiv.js" type="text/javascript"></script>
   <![endif]-->
    <!--[if lte IE 7]>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="header-top">
            <div class="wrapper-main">
                <div id="header-view">
                    <div class='box-logins <%= Session["IsLogin"] ==null ? "" : "hidden" %>'>
                        <a class="link-a" href="dang-ky.aspx">Đăng ký</a><span>|</span><a class="link-a login-link"
                            href="#login">Đăng nhập</a>
                    </div>
                    <div class='box-logins <%= Session["IsLogin"] ==null ? "hidden" : "" %>'>
                        <a class="link-a" href="doi-mat-khau.aspx">
                            <%= Session["UserName"] %></a>|
                        <asp:LinkButton ID="lnkLogout" runat="server" CssClass="link-a">Thoát</asp:LinkButton>
                    </div>
                    <div id="login">
                        <div class="login-input">
                            <label class="login-lb">
                                Email</label>
                            <asp:TextBox ID="TextBox3" CssClass="login-text" runat="server"></asp:TextBox>
                        </div>
                        <div class="login-input">
                            <label class="login-lb">
                                Mật khẩu</label>
                            <asp:TextBox ID="TextBox4" CssClass="login-text" TextMode="Password" runat="server"></asp:TextBox>
                        </div>
                        <div class="login-input">
                            <asp:Button ID="LoginButton1" CssClass="btn-a"
                                runat="server" Text="Đăng nhập" />
                        </div>
                        <div class="login-input invisible">
                            <p class="link-for">
                                <a href="#">Quên mật khẩu?</a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="clr">
                </div>
            </div>
        </div>
        <div id="header">
            <div class="wrapper-main">
                <div class="header-left">
                    <div class="logo">
                        <a id="A1" href="~/" runat="server">
                            <img src="assets/images/logo.png" alt="logo" /></a></div>
                    <div class="nameco">
                        <img src="assets/images/nameco.png" alt="" /></div>
                </div>
                <div class="header-right">
                    <div class="header-wrap">
                        <div class="wrap-hotline">
                            <div id="hotline">
                                <strong>84 903 810 059 </strong>(Mua hàng)<span></span><strong>84 947 838 028 </strong>
                                (Bảo hành)</div>
                        </div>
                        <div id="languge">
                            <a href="#">
                                <img src="assets/images/flag-vn.png" alt="" /></a> <a href="#">
                                    <img src="assets/images/flag-en.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="header-wrap">
                        <div class="wrap-search corner">
                            <div id="search">
                                <div class="search-form">
                                    <div class="select-box">
                                        <asp:DropDownList CssClass="selectb" ID="DropDownList1" runat="server">
                                            <asp:ListItem>- Danh mục</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="search-input">
                                        <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" placeholder="Tìm kiếm sản phẩm"></asp:TextBox></div>
                                </div>
                                <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="Search" />
                            </div>
                            <a href="gio-hang.aspx" class="cart corner">Giỏ hàng ( <span id="ctl00_lblSummary">0</span>
                                sản phẩm)</a>
                        </div>
                    </div>
                </div>
                <div class="clr">
                </div>
            </div>
        </div>
        <div id="main-content">
            <div class="wrapper-main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div class="wrapper-main">
                <div class="footer-wrapper">
                    <h4 class="title-f">
                        Sản phẩm</h4>
                    <ul class="footer-nav">
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Tivi</a></li>
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Tủ mát</a></li>
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Tủ đông</a></li>
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Tủ lạnh</a></li>
                    </ul>
                </div>
                <div class="footer-wrapper">
                    <h4 class="title-f">
                        Hỗ trợ khách hàng</h4>
                    <ul class="footer-nav">
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Cách thức thanh toán</a></li>
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Hướng dẫn đặt hàng</a></li>
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Chính sách đổi trả hàng</a></li>
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Trung tâm bảo hành</a></li>
                        <li><a href="#"><span class="fa fa-angle-right iconal"></span>Giao hàng</a></li>
                    </ul>
                </div>
                <div class="footer-wrapper">
                    <h4 class="title-f">
                        Đăng ký nhận tin</h4>
                    <div class="form-email">
                        <p>
                            Hãy nhập Email để nhận các tin khuyến mãi hấp dẫn của Darling</p>
                        <div class="email-input">
                            <asp:TextBox ID="TextBox2" CssClass="input-text corner" runat="server" placeholder="Email của bạn"></asp:TextBox>
                        </div>
                        <div class="email-btn">
                            <asp:Button ID="Button2" CssClass="button-btn corner" runat="server" Text="Đăng ký" />
                        </div>
                    </div>
                </div>
                <div class="footer-wrapper">
                    <h4 class="title-f">
                        Thông tin cửa hàng</h4>
                    <ul class="footer-address">
                        <li class="add-1"><span>(08) 39256016 - (08) 39255419</span></li>
                        <li class="add-2">(08) 39255431 - (08) 39256016</li>
                        <li class="add-3">37A Lương Hữu Khánh, Quận 1, TP.HCM</li>
                    </ul>
                    <div class="share-box">
                        <a href="#">
                            <img src="assets/images/b-img-1.png" alt="" /></a> <a href="#">
                                <img src="assets/images/b-img-2.png" alt="" /></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="wrapper-main">
                    <p>
                        &copy; 2015 DARLING. All Rights Reserved. <a href="http://tranlegroup.com">Website by</a>
                        <a href="http://tranlegroup.com">Tran Le</a></p>
                </div>
            </div>
        </div>
        <div id="runScript" runat="server">
        </div>
    </div>
    </form>
</body>
</html>
